{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "moment": "^2.24.0",
    "node-sass": "^4.11.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-scripts": "3.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.5",
    "classnames": "^2.2.6",
    "jsx-loader": "^0.13.2",
    "lodash": "^4.17.11",
    "node-libs-browser": "^2.2.0",
    "webpack": "^4.30.0",
    "webpack-dev-server": "^3.3.1"
  }
}
